#DATABASE_URL="postgresql://postgres:1234@localhost:5433/eweek?schema=public" postgresql://postgres:LmgYuOQdhwvBmINZgYKZNdKWWKmmVujg@crossover.proxy.rlwy.net:27542/railway
DATABASE_URL="postgresql://neondb_owner:npg_ixL4alXd9Qjw@ep-withered-paper-a2tn2xfd-pooler.eu-central-1.aws.neon.tech/eweek?sslmode=require"
#DATABASE_URL="postgresql://postgres:1234@localhost:5432/eweek?schema=public"
      #"API_URL": "https://eweek-api.onrender.com/api"
